HealthAnalytics/Health_Analytics.proto

syntax = "proto3";

option go_package="genproto/health_analytics";

package healthanalytics;

// Health Analytics Service uchun servis ta'rifi
service HealthAnalyticsService {
    // Tibbiy yozuvlar uchun RPC lar
    rpc AddMedicalRecord(AddMedicalRecordRequest) returns (AddMedicalRecordResponse);
    rpc GetMedicalRecord(GetMedicalRecordRequest) returns (GetMedicalRecordResponse);
    rpc UpdateMedicalRecord(UpdateMedicalRecordRequest) returns (UpdateMedicalRecordResponse);
    rpc DeleteMedicalRecord(DeleteMedicalRecordRequest) returns (DeleteMedicalRecordResponse);
    rpc ListMedicalRecords(ListMedicalRecordsRequest) returns (ListMedicalRecordsResponse);

    // Turmush tarzi ma'lumotlari uchun RPC lar
    rpc AddLifestyleData(AddLifestyleDataRequest) returns (AddLifestyleDataResponse);
    rpc GetLifestyleData(GetLifestyleDataRequest) returns (GetLifestyleDataResponse);
    rpc GetAllLifestyleData(GetAllLifestyleDataRequest) returns (GetAllLifestyleDataResponse);
    rpc UpdateLifestyleData(UpdateLifestyleDataRequest) returns (UpdateLifestyleDataResponse);
    rpc DeleteLifestyleData(DeleteLifestyleDataRequest) returns (DeleteLifestyleDataResponse);

    // Kiyiladigan qurilma ma'lumotlari uchun RPC lar
    rpc AddWearableData(AddWearableDataRequest) returns (AddWearableDataResponse);
    rpc GetWearableData(GetWearableDataRequest) returns (GetWearableDataResponse);
    rpc GetAllWearableData(GetAllWearableDataRequest) returns (GetAllWearableDataResponse);
    rpc UpdateWearableData(UpdateWearableDataRequest) returns (UpdateWearableDataResponse);
    rpc DeleteWearableData(DeleteWearableDataRequest) returns (DeleteWearableDataResponse);

    // Sog'liq tavsiyalari va monitoringi uchun RPC lar
    rpc GenerateHealthRecommendations(GenerateHealthRecommendationsRequest) returns (GenerateHealthRecommendationsResponse);
    rpc GetRealtimeHealthMonitoring(GetRealtimeHealthMonitoringRequest) returns (GetRealtimeHealthMonitoringResponse);
    rpc GetDailyHealthSummary(GetDailyHealthSummaryRequest) returns (GetDailyHealthSummaryResponse);
    rpc GetWeeklyHealthSummary(GetWeeklyHealthSummaryRequest) returns (GetWeeklyHealthSummaryResponse);
}

message GetAllWearableDataResponse{
    repeated WearableData wearabledata = 1;
}

message GetAllWearableDataRequest{
    int64 limit = 1;
    int64 page = 2;
}

message GetAllLifestyleDataResponse{
    repeated LifestyleData lifestyledata = 1;
}

message GetAllLifestyleDataRequest{
    int64 limit = 1;
    int64 page = 2;
}

// Tibbiy yozuvlar uchun message'lar
message MedicalRecord {
    string id = 1;
    string user_id = 2;
    string record_type = 3;
    string record_date = 4;
    string description = 5;
    string doctor_id = 6;
    repeated string attachments = 7;
    string created_at = 8;
    string updated_at = 9;
}

message AddMedicalRecordRequest {
    string user_id = 1;
    string record_type = 2;
    string record_date = 3;
    string description = 4;
    string doctor_id = 5;
    repeated string attachments = 6;
}

message AddMedicalRecordResponse {
    MedicalRecord medical_record = 1;
}

message GetMedicalRecordRequest {
    string id = 1;
}

message GetMedicalRecordResponse {
    MedicalRecord medical_record = 1;
}

message UpdateMedicalRecordRequest {
    string id = 1;
    string user_id = 2;
    string record_type = 3;
    string record_date = 4;
    string description = 5;
    string doctor_id = 6;
    repeated string attachments = 7;
}

message UpdateMedicalRecordResponse {
    bool success = 1;
}

message DeleteMedicalRecordRequest {
    string id = 1;
}

message DeleteMedicalRecordResponse {
    bool success = 1;
}

message ListMedicalRecordsRequest {
    string user_id = 1;
}

message ListMedicalRecordsResponse {
    repeated MedicalRecord medical_records = 1;
}

// Turmush tarzi ma'lumotlari uchun message'lar
message LifestyleData {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    string recorded_date = 5;
    string created_at = 6;
    string updated_at = 7;
}

message AddLifestyleDataRequest {
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    string recorded_date = 5;
}

message AddLifestyleDataResponse {
    LifestyleData lifestyleData = 1;
}

message GetLifestyleDataRequest {
    string id = 1;
}

message GetLifestyleDataResponse {
    LifestyleData lifestyle_data = 1;
}

message UpdateLifestyleDataRequest {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    string recorded_date = 5;
}

message UpdateLifestyleDataResponse {
    bool success = 1;
}

message DeleteLifestyleDataRequest {
    string id = 1;
}

message DeleteLifestyleDataResponse {
    bool success = 1;
}

// Kiyiladigan qurilma ma'lumotlari uchun message'lar
message WearableData {
    string id = 1;
    string user_id = 2;
    string device_type = 3;
    string data_type = 4;
    string data_value = 5;
    string recorded_timestamp = 6;
    string created_at = 7;
    string updated_at = 8;
}

message AddWearableDataRequest {
    string user_id = 2;
    string device_type = 3;
    string data_type = 4;
    string data_value = 5;
    string recorded_timestamp = 6;
}

message AddWearableDataResponse {
    WearableData wearableData = 1;
}

message GetWearableDataRequest {
    string id = 1;
}

message GetWearableDataResponse {
    WearableData wearable_data = 1;
}

message UpdateWearableDataRequest {
    string id = 1;
    string user_id = 2;
    string device_type = 3;
    string data_type = 4;
    string data_value = 5;
    string recorded_timestamp = 6;
}

message UpdateWearableDataResponse {
    bool success = 1;
}

message DeleteWearableDataRequest {
    string id = 1;
}

message DeleteWearableDataResponse {
    bool success = 1;
}

// Sog'liq tavsiyalari va monitoringi uchun message'lar
message HealthRecommendation {
    string id = 1;
    string user_id = 2;
    string recommendation_type = 3;
    string description = 4;
    int32 priority = 5;
    string created_at = 6;
    string updated_at = 7;
}

message GenerateHealthRecommendationsRequest {
    string user_id = 1;
    string recommendation_type = 2;
    string description = 3;
    int32 priority = 4;
}

message GenerateHealthRecommendationsResponse {
    HealthRecommendation recommendations = 1;
}

message GetRealtimeHealthMonitoringRequest {
    string user_id = 1;
}

message GetRealtimeHealthMonitoringResponse {
    string first_name = 1;
    string last_name = 2;
    string recommendation_type = 3;
    string description = 4;
    int32 priority = 5;
}

message GetDailyHealthSummaryRequest {
    string user_id = 1;
    string date = 2;
}

message GetDailyHealthSummaryResponse {
    string first_name = 1;
    string last_name = 2;
    string recommendation_type = 3;
    string description = 4;
    int32 priority = 5;
}

message GetWeeklyHealthSummaryRequest {
    string user_id = 1;
    string start_date = 2;
}

message GetWeeklyHealthSummaryResponse {
    repeated HealthRecommendation health = 1;
}